[general]
creator=R package 'raster'
created=2024-09-30 08:52:19
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-33
maxvalue=1992
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=file29ba723b9492a
[georeference]
nrows=209
ncols=246
xmin=5.87622623088577
ymin=47.2597641144092
xmax=15.0252873245434
ymax=55.0327469134923
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
