bibentry("InProceedings",
  title = "gamlss2: The Next Generation of Distributional Regression",
  booktitle = "Proceedings of the 39th International Workshop on Statistical Modelling",
  address = "Limerick, Ireland",
  year = "2025",
  url = "https://iwsm2025.ie/",
  pages = "312--317",
  author = c(
    person("Nikolaus", "Umlauf", email = "Nikolaus.Umlauf@uibk.ac.at", comment = c(ORCID = "0000-0003-2160-9803")),
    person("Mikis", "Stasinopoulos", email = "d.stasinopoulos@gre.ac.uk", comment = c(ORCID = "0000-0003-2407-5704")),
    person("Fernanda", "De Bastiani", email = "fernanda.bastiani@ufpe.br", comment = c(ORCID = "0000-0001-8532-639X")),
    person("Gillian", "Heller", email = "gillian.heller@sydney.edu.au", comment = c(ORCID = "0000-0003-1270-1499")),
    person("Thomas", "Kneib", email = "tkneib@uni-goettingen.de", comment = c(ORCID = "0000-0003-3390-0972")),
    person("Andreas", "Mayr", email = "andreas.mayr@uni-marburg.de", comment = c(ORCID = "0000-0001-7106-9732")),
    person("Robert", "Rigby", email = "r.rigby@gre.ac.uk", comment = c(ORCID = "0000-0003-3853-1707")),
    person("Reto", "Stauffer", email = "Reto.Stauffer@uibk.ac.at", comment = c(ORCID = "0000-0002-3798-5507")),
    person("Achim", "Zeileis", email = "Achim.Zeileis@R-project.org", comment = c(ORCID = "0000-0003-0918-3766"))
  ),
  editor = c(
    person("David", "O'Sullivan"),
    person("James", "Sweeney"),
    person("Shirin", "Moghaddam"),
    person("Kevin", "Burke")
  ),
  header = "To cite gamlss2 in publications use:"
)

bibentry("Article",
  title = "Generalized Additive Models for Location, Scale and Shape (with Discussion)",
  journal = "Journal of the Royal Statistical Society, Series C (Applied Statistics)",
  volume = "54",
  pages = "507--554",
  year = "2005",
  doi = "10.1111/j.1467-9876.2005.00510.x",
  author = c(
    person(c("Robert", "A."), "Rigby", email = "r.rigby@gre.ac.uk", comment = c(ORCID = "0000-0003-3853-1707")),
    person(c("D.", "Mikis"), "Stasinopoulos", email = "d.stasinopoulos@gre.ac.uk", comment = c(ORCID = "0000-0003-2407-5704"))
  ),
  header = "For the underlying methods cite:"
)
